apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 26
        versionCode 1
        versionName rootProject.ext.publishVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:recyclerview-v7:26.1.0'
}

publish {
    artifactId = 'diffutil'
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    uploadName = rootProject.ext.uploadName
    publishVersion = rootProject.ext.publishVersion
    desc = rootProject.ext.desc
    website = rootProject.ext.website
    licences = rootProject.ext.licences
}
