# RecyclerViewDiffUtil

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazysunj/recyclerviewdiffutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazysunj/recyclerviewdiffutil/: DiffCallBack.java  ItemEntity.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/crazysunj/recyclerviewdiffutil/: ExampleUnitTest.java
diffutil/: build.gradle
diffutil/src/main/: AndroidManifest.xml
diffutil/src/main/java/android/support/v7/util/: DiffUtil.java
gradle/wrapper/: gradle-wrapper.properties
